temp = float(input("Enter temperature: "))

scale = input("Enter scale (C/F): ").upper()

if scale == 'C':

    converted = temp * 9/5 + 32
    print(f"{temp:.1f}°C = {converted:.1f}°F")

elif scale == 'F':

    converted = (temp - 32) * 5/9
    print(f"{temp:.1f}°F = {converted:.1f}°C")

else:

    print("Invalid scale.")













sentence = input("Enter a sentence")

uppercase_count = 0
lowercase_count = 0
digit_count = 0
space_count = 0


for char in sentence:
    if char.isupper():
        uppercase_count += 1
    elif char.islower():
        lowercase_count += 1
    elif char.isdigit():
        digit_count += 1
    elif char.isspace():
        space_count += 1

reversed_sentence = sentence[::-1]

print(f"Total character: {len(sentence)}")
print(f"Uppercase letters: {uppercase_count}")
print(f"Lowercase letters: {lowercase_count}")
print(f"Digits: {digit_count}")
print(f"Spaces: {space_count}")
print(f"Reversed: {reversed_sentence}")




