a = int(input("Enter value for a: "))
b = int(input("Enter value for b: "))
c = int(input("Enter value for c: "))

exp1 = a < b < c
exp2 = not (a > b or b > c)
exp3 = a <= b and b <= c


print(f"a < b < c            : {exp1}")
print(f"not (a > b or b > c) : {exp2}")
print(f"a <= b and b <= c    : {exp3}")

if exp2 == exp3:
    print("\nDe Morgan's confirmed: Expressions 2 and 3 match!")
else:
    print("\nExpressions 2 and 3 do not match.")







temp = int(input("Enter the current temperature (°F): "))
is_raining = input("Is it raining? (yes/no): ").lower()

if temp > 100:
    print("EXTREM HEAT WARNING: Stay indoors!")
elif temp > 85:
    if is_raining == "yes":
       print("warm rain - watch for flash floods.")
    else: 
        print("Hot and dry - stay hydrated.")
elif temp >= 60:
    if is_raining == "yes":
        print("Grab an umbrella!")
    else:
        print("nice weather - enjoy your day!")
elif temp >= 32:
    print("It's cold - bundle up!")
else: 
    print("FREEZE WARNING: Roads may be icy!")










name = input("Enter student name: ")
s1 = float(input("Enter Exam 1 score: "))
s2 = float(input("Enter Exam 2 score: "))
s3 = float(input("Enter Exam 3 score: "))


avg = (s1 + s2 + s3) / 3

if avg >= 90: grade = "A"
elif avg >= 87: grade = "A-"
elif avg >= 83: grade = "B+"
elif avg >= 80: grade = "B"
elif avg >= 77: grade = "B-"
elif avg >= 73: grade = "C+"
elif avg >= 70: grade = "C"
elif avg >= 67: grade = "-C"
elif avg >= 63: grade = "D+"
elif avg >= 60: grade = "D"
else: grade = "F"


if avg >= 90: standing = "Dean's List"
elif avg >= 70: standing = "Good standing"
elif avg >= 60: standing = "Academic Probation"
else: standing = "Acaademic Suspension Warning"

print("\n--- STUDENT GRADE REPORT ---")
print(f"Name: {name}")
print(f"Average: {avg:.2f}")
print(f"Letter Grade: {grade}")
print(f"Standing: {standing}")